# OtelSpringBoot

./: .gitignore  README.md  pom.xml  runTests.sh
header-inject-auto/: pom.xml
header-inject-auto-0.16.0/: pom.xml
header-inject-auto-0.16.0/src/main/java/dk/sdu/mmmi/: CustomInterceptor.java  ReviewApplication.java
header-inject-auto-0.16.0/src/test/java/dk/sdu/mmmi/: B3HeaderAutoTest.java
header-inject-auto-1.0.1/: pom.xml
header-inject-auto-1.0.1/src/main/java/dk/sdu/mmmi/: CustomInterceptor.java
header-inject-auto-1.0.1/src/test/java/dk/sdu/mmmi/: B3HeaderAutoTest.java
header-inject-auto/src/main/java/dk/sdu/mmmi/: ReviewApplication.java
header-inject-auto/src/test/java/dk/sdu/mmmi/: B3HeaderAutoTest.java
header-inject-manual/: pom.xml
header-inject-manual/src/main/java/dk/sdu/mmmi/: RestTemplateInterceptor.java
header-inject-manual/src/test/java/dk/sdu/mmmi/: B3HeaderManualTest.java
src/test/java/: B3MultiTest.java
src/test/java/helpers/: Application.java  RestTemplateInterceptor.java
