<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.mmmi</groupId>
        <artifactId>SpringBoot-OTEL</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>header-inject-auto-0.16.0</artifactId>
    <version>1.0</version>

    <dependencies>
        <!-- OTEL -->
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-spring-boot-autoconfigure</artifactId>
            <version>0.16.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>0.16.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-logging</artifactId>
            <version>0.16.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-context</artifactId>
            <version>0.16.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-javaagent:opentelemetry-javaagent-all.jar -Dotel.resource.attributes=service.name=demo
                        -Dotel.traces.exporter=none -Dotel.metrics.exporter=none -Dotel.propagators=b3multi
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>